html, body, #app-container{
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
}

#app-container{
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
        "weather map calendar"
        "weather map time"
        "lunar encounter time"
        "lunar encounter settings";
}

dm-weather-generator{
    grid-area: weather;
}

dm-lunar-cycle{
    grid-area: lunar;
}

dm-map{
    grid-area: map;
}

dm-encounter-generator{
    grid-area: encounter;
}

dm-calendar{
    grid-area: calendar;
}

dm-time{
    grid-area: time;
}

dm-menu{
    grid-area: settings;
}